# OmniLinux Open Store Apps
# Pre-installed open source applications from Flathub

# Flatpak is pre-configured in 04-flatpak-setup.hook.chroot
# This list pre-installs popular open source apps

# Productivity
org.libreoffice.LibreOffice
org.gnome.TextEditor
org.gnome.Calculator
org.gnome.Weather
org.gnome.Calendar
org.gnome.Notes

# Development
org.vscode.Code
orgelectron.ProjectStudio
org.jetbrains.IntelliJ-IDEA-Community
org.python.IDLE
com.github.atomantanuki.Atom
com.sublimetext.AbbeyCode

# Multimedia
org.kde.kdenlive
org.blender.Blender
org.audacity.Audacity
org.gimp.GIMP
org.inkscape.Inkscape
com.obsproject.Studio

# Communication
com.discordapp.Discord
org.mozilla.Thunderbird
org.telegram.desktop
com.slack.Slack

# Utilities
md.obsidian.Obsidian
org.gnome.FileRoller
org.fsearch.fsearch
com.github.xusheng.FSearch
com.github.alexhunt.FSearch

# Security
org.wireshark.Wireshark
com.github.mullvadvpn.app
org.gpg.gpg-agent

# Gaming
com.valvesoftware.Steam
net.lutris.Lutris
com.github.MinecraftLauncher
org.libretro.RetroArch

# Education
org.gnu.trove
org.kde.kig
org.jgraph.draw

# System Tools
com.github.bajoa.etcher
org.gnome.Usage
org.kde.kinfocenter
org.freedesktop.FirmwareManager
com.microsoft.Teams