# Hardware Drivers and Firmware
# GPU Drivers

# AMD Drivers (open source)
mesa-vulkan-drivers
xserver-xorg-video-amdgpu

# NVIDIA Drivers (proprietary) - only -535 exists in 24.04 repos
nvidia-driver-535
nvidia-utils-535
nvidia-settings

# Intel GPU
intel-media-va-driver
xserver-xorg-video-intel

# OpenGL / Mesa
libgl1-mesa-dri
libglx-mesa0
mesa-utils

# Vulkan
vulkan-tools
vulkan-validationlayers
libvulkan1
spirv-tools

# Hardware Support
thermald
tlp
tlp-rdw
upower
acpi
acpi-support

# Microcode (x86 only)
amd64-microcode
intel-microcode

# Laptop/Tablet support
xserver-xorg-input-synaptics